spring.application.name=BankManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bankDB
spring.datasource.username=root
spring.datasource.password=rootaccount

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true